[33mcommit 3d5c06a854194f2712bf21ed0ee2778474204be7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nils <nils.houyez@gmail.com>
Date:   Wed Dec 5 16:24:21 2018 +0100

    add dk files

[33mcommit 7847fb5bfab937c170b86d92eb8ce51958bf3f35[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nils <nils.houyez@gmail.com>
Date:   Thu Nov 29 18:12:30 2018 +0100

    added poo and game

[33mcommit 0e291c0dde62f3e7747246522575160c047a7473[m
Author: nils <nils.houyez@gmail.com>
Date:   Wed Nov 28 17:48:06 2018 +0100

    added all folders

[33mcommit 6714602e615e3ad76d55fb069e883caa7a40d80f[m
Author: nils <nils.houyez@gmail.com>
Date:   Sun Nov 25 12:13:42 2018 +0100

    reorganized folders

[33mcommit b912d3788a673edfa7f35f9cfd8ce2e467a525a9[m
Author: nils <nils.houyez@gmail.com>
Date:   Sun Nov 25 11:57:26 2018 +0100

    init repo
